## 🛠️ Descripción General: Hero Banner Video v2.1.8

Esta partícula es un componente de alto impacto visual diseñado específicamente para ser la pieza central (Hero) de una página web en **Gantry 5**. Combina una estética minimalista con una lógica de programación robusta para maximizar la conversión y el rendimiento SEO.

### 1. Inteligencia SEO y Estructura Semántica

La partícula permite un control total sobre la jerarquía de encabezados, vital para el posicionamiento en buscadores:

* **Selector Dinámico de Título:** El administrador puede alternar entre etiquetas `<h1>` (para páginas donde el banner es el título principal) y `<h2>` (para secciones secundarias).
* **Subtítulo Estructurado:** El subtítulo está fijado como `<h2>`, garantizando que la página mantenga un orden lógico incluso si el título principal se cambia a H1.

### 2. Sistema de "Ocultación Blindada"

A diferencia de partículas estándar, esta versión cuenta con un motor de renderizado condicional estricto:

* **Limpieza de Datos (`trim`):** Elimina espacios en blanco accidentales que suelen quedar en el administrador.
* **Validación de Longitud (`length`):** Si un campo (como el botón o el video) no tiene contenido real o solo tiene el carácter `#`, la partícula **no genera código HTML** para ese elemento, manteniendo el DOM limpio y rápido.

### 3. Multimedia y Video (Lightcase Integration)

Diseñada para captar la atención mediante contenido dinámico:

* **Video Pop-up:** Al introducir un ID de YouTube, la partícula genera automáticamente una miniatura con un icono de "Play" estilizado.
* **Integración Lightcase:** Utiliza el Atom de Lightcase para abrir el video en una ventana modal (pop-up) sin que el usuario abandone la página, mejorando el tiempo de permanencia.
* **Opciones de Destino:** Permite configurar si el video se abre en el modal, en la misma pestaña o en una nueva.

### 4. Gestión de Fondo (Visual Intelligence)

* **Modos de Fondo:** Soporta imágenes, colores sólidos o fondos transparentes.
* **Anclaje Vertical (Top Intelligence):** Permite fijar la posición de la imagen de fondo en la parte superior (`top`), centro o inferior. Esto es crítico para asegurar que en dispositivos móviles no se corten rostros o elementos importantes de la imagen.

### 5. Diseño Responsivo y Tipografía Fluida

* **Mobile First:** El código CSS incluye una lógica de "Mobile Intelligence" que reposiciona el contenido en pantallas pequeñas, asegurando que el banner sea legible y estético en smartphones.
* **Tipografía Fluida (`clamp`):** Los tamaños de fuente no son fijos; se ajustan suavemente según el ancho de la pantalla, evitando títulos demasiado grandes en móviles o muy pequeños en monitores 4K.

---

### 📊 Resumen de Campos en el Administrador

| Sección | Funcionalidad |
| --- | --- |
| **Textos** | Título (H1/H2), Subtítulo (H2), Color y Alineación. |
| **Fondo** | Tipo de fondo, selector de imagen, color sólido y anclaje vertical. |
| **Video** | ID de YouTube y comportamiento del enlace (Pop-up/Nueva pestaña). |
| **Botón** | Texto del botón y enlace (con lógica de auto-ocultación). |

---

**OpenSAI 2026** - *Versión 2.1.8 Final Estabilizada.*

¿Hay alguna funcionalidad específica sobre la que desees profundizar o necesitas que genere la ficha técnica para tu repositorio de GitHub?