# ==========================================================================
# PROYECTO: OpenSAI - Ecosistema de Inteligencia Artificial & Open Source
# ARCHIVO: banner_home.yaml
# VERSION: 2.1.8 (SEO Hierarchy Update)
# FECHA: 21 de enero de 2026, 09:30 PM
# COAUTORES: Yimer Roldán (yroldan@opensai.org) & Gemini (Google AI)
#
# LICENCIA: Creative Commons Atribución-NoComercial-CompartirIgual 4.0 (CC BY-NC-SA 4.0)
# URL LICENCIA: https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# DESCRIPCIÓN GENERAL Y FUNCIONALIDADES:
# - Se añade selector de jerarquía SEO para el Título (H1 o H2).
# - Subtítulo configurado permanentemente como H2 para orden semántico.
# - Mantiene lógica de ocultación y soporte para video Lightcase.
# ==========================================================================

name: Hero Banner Video
description: Hero Banner con selección de etiqueta SEO y soporte Lightcase.
type: particle

form:
  fields:
    enabled: { type: input.checkbox, label: Activado, default: 1 }

    title_tag:
      type: select.select
      label: Etiqueta del Título
      default: h1
      options:
        h1: H1 (Principal)
        h2: H2 (Secundario)

    title: { type: input.text, label: Título Principal, default: Bienvenido a OpenSAI }
    title_color: { type: input.colorpicker, label: Color del Título, default: "#ffffff" }
    subtitle: { type: input.text, label: Subtítulo (H2), default: Innovación en Open Business e IA }
    subtitle_color: { type: input.colorpicker, label: Color del Subtítulo, default: "#ffffff" }
    
    text_align:
      type: select.select
      label: Alineación
      default: center
      options: { left: Izquierda, center: Centro, right: Derecha }

    background_type:
      type: select.select
      label: Tipo de Fondo
      default: image
      options: { image: Imagen, solid: Color Sólido, transparent: Transparente }
    image: { type: input.imagepicker, label: Imagen }
    bg_vertical_align:
      type: select.select
      label: Anclaje Imagen
      default: top
      options: { top: Arriba, center: Centro, bottom: Abajo }
    background_color: { type: input.colorpicker, label: Color Sólido, default: "#000000" }
    video_id: { type: input.text, label: ID YouTube, default: "" }
    video_target:
      type: select.select
      label: Destino Video
      default: popup
      options: { popup: Pop-up, same: Misma pestaña, new: Nueva pestaña }
    button_text: { type: input.text, label: Texto Botón, default: Saber más }
    button_link: { type: input.text, label: Enlace Botón, default: '#' }