==========================================================================
INSTRUCTIVO DE INSTALACIÓN - HERO BANNER VIDEO (OpenSAI v2.1.8)
==========================================================================

1. REQUISITOS TÉCNICOS:
----------------------
- Plataforma: Gantry 5 (Hydrogen / Helium / Custom Templates).
- Dependencia: Atom "Lightcase" (Debe estar ACTIVADO en la sección Atoms).
- Iconografía: FontAwesome (Incluido por defecto en Gantry).

2. RUTAS DE INSTALACIÓN:
------------------------
Copiar los archivos en la siguiente ruta de su servidor:
/templates/[tu_plantilla]/custom/particles/

Archivos incluidos:
- banner_home.yaml       (Interfaz del Administrador)
- banner_home.html.twig  (Lógica de Renderizado y CSS)

3. NUEVAS FUNCIONALIDADES v2.1.8:
---------------------------------
A. SELECTOR SEO (Etiqueta del Título):
   En el administrador podrá elegir entre H1 y H2. 
   - Use H1 si el banner es el título principal de la página.
   - Use H2 si ya existe un H1 para evitar penalizaciones de Google.

B. OCULTACIÓN BLINDADA:
   Si desea que el botón o el video NO aparezcan, simplemente deje 
   los campos vacíos en el administrador. El sistema detecta la 
   ausencia de caracteres y elimina el código del DOM automáticamente.

4. CONFIGURACIÓN DE VIDEO:
--------------------------
Para el pop-up de video, solo necesita pegar el ID de YouTube.
Ejemplo: Si la URL es https://www.youtube.com/watch?v=ZPm4XyXcl6A
El ID es: ZPm4XyXcl6A

5. SOPORTE DE IMAGEN (No cortar cabezas):
-----------------------------------------
En la opción "Anclaje de la Imagen", seleccione "Arriba (Top)" si la 
fotografía de fondo tiene rostros en la parte superior. Esto evitará 
que se corten en dispositivos móviles.

==========================================================================
OpenSAI 2026 - Creative Commons CC BY-NC-SA 4.0
Coautores: Yimer Roldán & Gemini (Google AI)
==========================================================================